# AggiornaAnagraficaGolia

./: AggiornaAnagraficaGolia.sln  README.md
AggiornaAnagraficaGolia/: AggiornaAnagraficaGolia.csproj  Data.txt  Program.cs  appsettings.json
