<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Http"      Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ServiceReference Include="GoliaManagerSOAP">
			<Uri>https://manager.golia.goliaweb.it/services/GoliaManagerSOAP?wsdl</Uri>
			<Namespace>GoliaService</Namespace>
		</ServiceReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Data.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
